PORT=4000
DB_URL=mongodb://kshitiz:Ambika123@cluster0-shard-00-00.nfhtr.mongodb.net:27017,cluster0-shard-00-01.nfhtr.mongodb.net:27017,cluster0-shard-00-02.nfhtr.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-qrf382-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=HGHJKGKJHGFTTVUVHJFJGJHGBJHHJGJHGFRFVTGHNDFVG
JWT_EXPIRE=5d


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=kshitiz.shah@deerwalk.edu.np
SMPT_PASSWORD=Ambika123